<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.min.css">
    <style>
        @font-face{
            font-family: "cherifont";
            src: url('CHERL___.ttf');
        }
        @font-face{
            font-family: "FontdinerdotcomLuvable";
            src: url('KGINeedAFont.ttf');
        }
        @font-face{
            font-family: "chinese";
            src: url('浪漫雅圆.ttf');
        }
        html {
            height : 100%;
        }
        body {
            height : 100%;
            background: url(romantic-date-2-wallpaper-1080p-HD.jpg) no-repeat;
        }
        .container {
            width : 35%;
            height : 80%;
            float : left;
            background-color: white;
            border-radius: 10px;
            opacity : 0.8;
            padding : 50px;
            margin : 50px 5%;
        }
        .container h1{
            text-align: left;
            font-family: "cherifont";
            font-size: 52px;

        }
        .container p {
            font-family: "FontdinerdotcomLuvable";
            font-size: 28px;
            width : 90%;
        }
        .container p.chin{
            font-family: "chinese";
            font-size: 28px;
            width : 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Simplemx & Fat Fat
        </h1>
        <p>
            Thank you for visiting our wedding website! We are so excited to be getting married and can’t wait to share our special day with each of you. Saturday, April 7 is coming up quick so please be sure to RSVP as soon as possible, February 15 at the latest.
        </p>
        <p class="chin">
            我的就妳
            就防盗十分了解到拉法基大莱卡解放路口大街
            反垄断局卡了分开久了大家反垄断局啊乱罚款大街啊立刻解放垃圾房老卡机分可怜的就
            房间里打开解放拉机卡分离假大空龙卷风的
        </p>
    </div>
</body>
</html>